('C:\\Users\\jmat\\Work\\PythonProjects\\BookStore\\build\\Bookstore\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jmat\\Work\\PythonProjects\\BookStore\\build\\Bookstore\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Bookstore',
   'C:\\Users\\jmat\\Work\\PythonProjects\\BookStore\\Bookstore.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'c:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_sqlite3', 'c:\\python\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_tkinter', 'c:\\python\\DLLs\\_tkinter.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll', 'c:\\python\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll', 'c:\\python\\DLLs\\sqlite3.dll', 'BINARY'),
  ('tcl86t.dll', 'c:\\python\\DLLs\\tcl86t.dll', 'BINARY'),
  ('tk86t.dll', 'c:\\python\\DLLs\\tk86t.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jmat\\Work\\PythonProjects\\BookStore\\build\\Bookstore\\base_library.zip',
   'DATA'),
  ('Bookstore.exe.manifest',
   'C:\\Users\\jmat\\Work\\PythonProjects\\BookStore\\build\\Bookstore\\Bookstore.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Bookstore.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
